CONTAINER_PREFIX=tig

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_DB=influx
DOCKER_INFLUXDB_ADMIN_USER=admin
DOCKER_INFLUXDB_ADMIN_PASSWORD=admin

#TELEGRAF
#INPUTS.PING
DOCKER_TELEGRAF_PING_URL1=192.0.2.254
DOCKER_TELEGRAF_PING_URL2=google.com

#INPUTS.GNMI
DOCKER_TELEGRAF_GNMI_PORT=9339
##5164_19
DOCKER_TELEGRAF_GNMI_NODE1=10.183.204.124
##5170_93
DOCKER_TELEGRAF_GNMI_NODE2=10.183.204.126
##5164-0021
DOCKER_TELEGRAF_GNMI_NODE3=10.183.204.125
##5164_20
DOCKER_TELEGRAF_GNMI_NODE4=10.183.204.127
DOCKER_TELEGRAF_GNMI_USERNAME=diag
DOCKER_TELEGRAF_GNMI_PWD=ciena123

#INPUTS.SNMP
DOCKER_TELEGRAF_SNMP_NODE1=192.0.2.1
