# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_DB=influx
DOCKER_INFLUXDB_ADMIN_USER=admin
DOCKER_INFLUXDB_ADMIN_PASSWORD=admin
